* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body{
  max-width: 1600px;
  background-color: #efeee9;
}

header{
  background-image: url('background-header.jpg');
  background-position: center;
  background-size: cover;
  height: 737px;
  width: 100%;
  margin: 0;
}

/*NAWIGACJA*/
nav {
      width: 100%;
      line-height: 60px;
      height: 155px;
      background-color: white;
      opacity: 0.7;
      z-index: 1;
}
 
nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: center;
      margin: 0;
      padding-top: 20px; 
}
 
nav ul li {
      display: inline-block;
      padding: 35px 3%;
      letter-spacing: 5px;
}
 
nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 12px;
      text-transform: uppercase;
      transition: 0.4s;
}

nav ul li a:hover {
  color: #4EADFF;;
  padding: 24px 10px;
}

nav li a span{
      font-size: 25px;
       //margin-top: 165px;
}

//.menu ul li:nth-child(3){
         padding-top: 35px;
    }

.menu-icon {
           display: none;
      }

/*MEDIA - nawigacja responsywna*/
 
@media(max-width: 950px) {

      header{
      background-position: 0;
     }
     
     nav {
      position: fixed;
      width: 100%;
      //line-height: 60px;
      height: 15px;
      background-color: white;
      opacity: 1;
     }
 
      nav ul {
            margin-top: 50px;
            max-height: 0px;
            background: white;
            color: black;
      }
 
      .showing {
            max-height: 34em;
      }
 
      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            text-align: center;
            margin-left: 2%;
            border-bottom: 1px solid black;
      }

      nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      text-transform: uppercase;
     }

     nav ul li a:hover {
     color: black;
     }

     .menu li a span{
      font-size: 20px;
      //padding-top: 165px;
    }
 
      .menu-icon {
             position: fixed;
             line-height: 1px;
             width: 100%;
             background: white;
             text-align: right;
             box-sizing: border-box;
             padding: 15px 24px;
             cursor: pointer;
             color: black;
             display: block;
             border-bottom: 1px solid black;
             max-height: 70px;

      }
}

/*WYSUWANE MENU*/

.one{
  display: inline;
  width: 100%;
  height: 70px;
  line-height: 30px;
  background: white;
  color: #3c3c3c;
  text-align: center;
  position: fixed;
  top: -120px;
  transition: top 0.3s ease-in;
  border-bottom: 1px solid black;
  z-index: 1;
}
.one.active{
  top: 0px;
  background: white;
}

.one ul{
  margin-top: 20px;
   opacity: 0.7;
}

.one ul li{
    letter-spacing: 6px;
    display: inline;
    padding: 35px 3%;
}

.one ul li a {
      text-decoration: none;
      color: #222222;
      font-size: 12px;
      text-transform: uppercase;
      transition: 0.4s;
}

.one ul li a:hover {
  color: #4EADFF;;
  padding: 24px 10px;
}

.one ul li a span{
       font-size: 25px;
       //margin-top: 165px;
}

/*MEDIA wysuwane menu - mobilne*/

@media(max-width: 950px) {
.one{
  display: none;
}
}

/***********************/
/*************/
.header-content{
  line-height: 1.5;
  margin-right: 60px;
  padding-top: 340px;
  top: 100px;
  font-size: 22px;
  text-align: right;
}

@media(max-width: 923px) {
.header-content{
  padding-top: 470px;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 20px;
  text-align: center;
}
}
/***********/

.some-text{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     height: 960px;
     width: 100%;
     background-color: #efeee9;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 300;
    background-color: white;
    width: 80%;
    height: 600px;
}

.some-text h1{
  margin-bottom: 70px;
  font-size: 39px;
  font-weight: 300;
}

.some-text p{
  line-height: 1.5;
  margin: 0 150px;
  font-size: 22px;
}

button{
   font-size: 18px;
   margin-top: 60px;
   border: 2px outset black;
   background-color: white;
   height:50px;
   width:200px;
   cursor:pointer;
   text-transform: uppercase;
   padding: 10px;
   font-weight: bold;
   transition: all 0.5s ease 0s;
}

button:hover{
  background-color: black;
  color: white;
}



/*MEDIA*/
@media(max-width: 980px) {

  .some-text{
     height: 760px;
     width: 100%
}

.content{
    width: 100%;
    height: 700px;
}

 .some-text h1{
  text-align: center;
  line-height: 1.4;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 300;
   width: 80%;
}

.some-text p{
  font-weight: 100;
  text-align: center;
  line-height: 1.3;
  font-size: 18px;
  width: 70%;
}

button{
   margin-top: 30px;
}
}

/***************/


  
/**********************/

/*PORTFOLIO*/

.portfolio { 
  flex-flow: row wrap; 
  display: flex;
  }

.postcard{
 flex: auto;
  width: 370px;
  margin-top: -4px;
}

.photo4{
  width: 100%;
  height: auto;
}

.overlayT img{
  width: 100%; 
  height: auto; 
}

.overlayT{
  position: relative;
  width: 100%; 
  height: 100%;    
}

.overlayT a p{
  list-style-type: none;
  text-decoration: none;
  text-transform: uppercase;
  color: #fefefe;
  font-weight: 100;
  font-size: 22px;
  top: 45%;
  left: 35%;
  position: absolute; 
}

@media screen and (max-width: 757px) {
 .overlayT a p{
   top: 45%;
   left: 31%;
 }
}

.overlayT .link{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  left: 0px;
  top: 0px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.overlayT:hover .link{
  opacity: 0.6;
}

/***********************/

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background: none;
  align-items: center;
}

.title h1{
  font-weight: 100;
  text-align: center;
  font-family: "Roboto", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  text-align: center;
  line-height: 2;
}

@media screen and (max-width: 757px) {
.title{
  height: 400px;
}

.title h1{
  width: 90%;
  text-align: center;
  line-height: 1.7;
}
}

/************  ABOUT *******************/

#about{
  display: flex;
  justify-content: center;
  height: 700px;
}

.left-box{
    width: 50%;
    background-image: url(buttons.jpg);
    background-position: center;
    height: 100%; 
}

.right-box{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white; 
}

.boxes{
   width: 44%;
   margin-left: 25%;
}

.smallbox{
    margin-top: 30%;
    line-height: 1.5;
    font-weight: 100;
}

.smallbox h4{ 
  color: black; 
  font-weight: 100;
  letter-spacing: 3px;
}

.smallbox p{ 
  font-size: 14px; 
  color: black;  
  font-weight: 100;
  }

/*DRUGA -  RODZIELCZOŚĆ OBAZKA I RESZTA*/

 @media screen and (max-width: 1080px) {
#about{
 display: flex;
 flex-direction: column;
 height: 1100px;
}

.left-box{
    width: 100%;
    background-image: url(buttons.jpg);
    background-size: cover;
    background-position: 0;
    height: 600px;    
}

.right-box{
    width:100%;
    display: flex;
    background-color: white; 
    height: 100%; 
}

.boxes{
   display: flex;
   flex-direction: column;
   width: 70%;
   margin-left: 19%;
   align-content: center;
   text-align: center;
   margin-top: 10%;
}
.smallbox{
   display: flex;
   flex-direction:  column;
   text-align: center;
   width: 90%;
   margin-top: 12%;
   line-height: 1.5;
   font-weight: 100;
}

.smallbox h4{ 
  margin-bottom: 10px; 
  font-size: 18px; 
  letter-spacing: 3px;
  font-weight: bold;
}

.smallbox p{ 
  font-size: 16px; 
  text-align: center;
  }

}

/*  COLUMNS *********/

.columns{
 margin-top: 80px;
 margin-bottom: 80px;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 width: 100%;
 }

 .column-item{
  background: white;
  display: flex;
  width: 25%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
 }

 .column-item:nth-child(3){
 margin-left: -17%;
}

 .column-item:nth-child(1){
 margin-right: -17%;
}

  .column-item p{
    margin: 20px 30px;
    font-size: 15px;
    line-height: 1.3;
    padding: 0px 15px;
  } 

   .column-item h4{
    margin: 20px 30px;
    line-height: 1.3;
    padding: 0px 15px;
  } 

   .column-item a{
    color: #4EADFF;
    margin: 20px 0px;
   }

/*   MEDIA*/

   @media screen and (max-width: 1080px) {
.columns{
   display: flex; 
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
 }

 .column-item{
  display: flex;
  width: 90%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 55px;
 }

  .column-item:nth-child(3){
 margin-left: 0%;
}

 .column-item:nth-child(1){
 margin-right: 0%;
}

  .column-item p{
    margin: 20px 30px;
    font-size: 15px;
    line-height: 1.3;
    padding: 0px 15px;
  } 

   .column-item h4{
    margin: 28px 30px;
    line-height: 1.3;
    padding: 0px 15px;
  } 

   .column-item a{
    color: #4EADFF;
    margin: 28px 0px;
   }
}

/*   *************/

.footer{
 background-color: #353535;
 width: 100%;
 height: 450px;
 color: white;
}

.info{
  display: flex;
  flex-direction: column;
  float: left;
  width: 30%;
  margin-left: 80px;
  margin-top: 70px;
  line-height: 1.3;
}

.info h4{
  margin-top: 20px;
}

.mapa{
  display: flex;
  flex-direction: column;
  margin-right: 80px;
  width: 35%;
  float: right;
}



/*MEDIA*/

@media screen and (max-width: 757px) {
.footer{
 display: flex;
 flex-direction: column;
 width: 100%;
 height: 999px;
}

.info{
  display: flex;
  flex-direction: column;
  float: left;
  width: 75%;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 10%;
  line-height: 1.8;
}

.info h4{
  margin-top: 20px;
}

.mapa{
  display: flex;
  flex-direction: column;
  margin-top: 43px;
 width: 100%;
}
}

/*******************/

.social ul li:nth-child(5){
 left: 80%;
 position: absolute;
}

.social ul{
    height: 100px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-left: 80px;
   list-style-type: none;
}

.social ul li a{
  text-decoration: none;
  color: #353535;
  margin-left: 10px;
  transition: all 0.3s ease 0s;
}

.social ul li a:hover{
  text-decoration: none;
  color: blue;
  margin-left: 10px;
}

.icon{
   font-size: 30px;
}

/*MEDIA*/

@media screen and (max-width: 415px) {
.social ul li:nth-child(5){
 left: 80%;
 position: absolute;
 font-size: 0px;
}

.social ul{
    height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 0px;
   list-style-type: none;
}

.social ul li a{
  text-decoration: none;
  color: #353535;
  margin-left: 10px;
}

.social ul li a:hover{
  text-decoration: none;
  color: #4eaeff;
  margin-left: 10px;
}

.icon{
   font-size: 30px;
}
}